
# Репликация:

## GET

#[Mean    =        1.333, StdDeviation   =        0.912]
#[Max     =       25.792, Total count    =         9777]
#[Buckets =           27, SubBuckets     =         2048]

## PUT

#[Mean    =        1.707, StdDeviation   =        1.584]
#[Max     =       42.208, Total count    =         9775]
#[Buckets =           27, SubBuckets     =         2048]



# Репликация с асинхронным клиентом:

## GET

#[Mean    =        1.565, StdDeviation   =        2.395]
#[Max     =      208.896, Total count    =         9778]
#[Buckets =           27, SubBuckets     =         2048]

## PUT

#[Mean    =        1.508, StdDeviation   =        1.098]
#[Max     =       28.944, Total count    =         9775]
#[Buckets =           27, SubBuckets     =         2048]

